By using or installing this font data, you (or you on behalf of your employer) agree to be bound by the terms of this Agreement. This Agreement constitutes the complete agreement between you and Nick's Fonts.

YOU MAY:

-Send a copy of any Nick's Fonts font data along with your documents to a commercial printer or other service bureau to enable the editing or printing of your document.

-Use this font data to embed fonts within PostScript files or PDF files for distribution, viewing, and imaging to third parties.

-Use this font for personal projects or for projects for which you are paid including, but not limited to, artwork, logotypes, personalized apparel, word art and web graphics.

YOU MAY NOT:

-Modify, adapt, translate, reverse engineer, decompile, disassemble or create derivative works based on the Nick's Fonts font data without Nick's Fonts's prior written consent.

-Sell this font data AS FONT DATA to a third party under any circumstances including, but not limited to, rubber-stamp alphabets, die-cut alphabets, rub-on alphabets, or digitized fonts for embroidery.
 
NICK'S FONTS SHALL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, CONSEQUENTIAL OR INCIDENTAL DAMAGES ARISING OUT OF THE USE OF OR INABILITY TO USE THE NICK'S FONTS FONT DATA.